# strategy_demo

./: README.md  pom.xml
src/main/java/com/xll/pattern/: PatternApplication.java
src/main/java/com/xll/pattern/controller/: TestStrategyBizController.java
src/main/java/com/xll/pattern/entity/: BaseEntity.java  ItemPO.java  OrderPO.java  ResultResponse.java
src/main/java/com/xll/pattern/enums/: DomainMarkEnum.java  ServiceFlagEnum.java
src/main/java/com/xll/pattern/strategy/: ContextProxyInterface.java  ServiceStrategyInterface.java  TestBizService.java
src/main/java/com/xll/pattern/strategy/context/: ItemBizContext.java  OrderBizContext.java
src/main/java/com/xll/pattern/strategy/proxy/: ServiceContextProxy.java
src/main/java/com/xll/pattern/strategy/service/: TestItemBizService.java  TestOrderBizService.java
